<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.AddDepenseH">
   <children>
      <ImageView fitHeight="440.0" fitWidth="645.0" opacity="0.22">
         <image>
            <Image url="@images/Logo_Money_Minder.jpg" />
         </image>
      </ImageView>
      <Button fx:id="add_depense" layoutX="569.0" layoutY="404.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="70.0" style="-fx-background-color: #004B57; -fx-border-color: #FFFAF0; -fx-font-family: 'Trebuchet MS', sans-serif; -fx-font-weight: bold; -fx-border-width: 2;" text="Valider" textFill="WHITE" />
      <Button fx:id="To_depense" layoutX="5.0" layoutY="4.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="70.0" style="-fx-background-color: #004B57; -fx-border-color: #FFFAF0; -fx-font-family: 'Trebuchet MS', sans-serif; -fx-font-weight: bold; -fx-border-width: 2;" text="Retour" textFill="WHITE" />
      <TextField fx:id="titre" layoutX="185.0" layoutY="89.0" opacity="0.69" prefHeight="26.0" prefWidth="188.0" />
      <Text fill="#004b57" layoutX="72.0" layoutY="108.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold; -fx-font-family: 'Trebuchet MS', sans-serif;" text="Titre">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <TextField fx:id="montant" layoutX="184.0" layoutY="123.0" opacity="0.69" prefHeight="26.0" prefWidth="188.0" />
      <Text fill="#004b57" layoutX="71.0" layoutY="140.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold; -fx-font-family: 'Trebuchet MS', sans-serif;" text="Montant">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text fill="#004b57" layoutX="72.0" layoutY="175.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold; -fx-font-family: 'Trebuchet MS', sans-serif;" text="Mois">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <ComboBox fx:id="CB_mois" layoutX="185.0" layoutY="157.0" opacity="0.69" prefHeight="26.0" prefWidth="143.0" />
      <TextField fx:id="annee" layoutX="184.0" layoutY="187.0" opacity="0.69" prefHeight="26.0" prefWidth="188.0" />
      <Text fill="#004b57" layoutX="72.0" layoutY="208.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold; -fx-font-family: 'Trebuchet MS', sans-serif;" text="Année">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text fill="#004b57" layoutX="71.0" layoutY="237.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold; -fx-font-family: 'Trebuchet MS', sans-serif;" text="Fréquence">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <ComboBox fx:id="CB_freq" layoutX="184.0" layoutY="218.0" opacity="0.69" prefHeight="26.0" prefWidth="152.0" />
      <Text fill="#004b57" layoutX="71.0" layoutY="272.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold; -fx-font-family: 'Trebuchet MS', sans-serif;" text="Catégorie">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <ComboBox fx:id="CB_cat" layoutX="184.0" layoutY="253.0" opacity="0.69" prefHeight="26.0" prefWidth="152.0" />
      <Text fill="#004b57" layoutX="68.0" layoutY="307.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold; -fx-font-family: 'Trebuchet MS', sans-serif;" text="Commentaire">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <TextArea fx:id="TACommentaire" layoutX="184.0" layoutY="291.0" opacity="0.69" prefHeight="94.0" prefWidth="200.0" />
      <TextArea fx:id="Quotedep" layoutX="416.0" layoutY="23.0" opacity="0.6" prefHeight="57.0" prefWidth="200.0" />
   </children>
</AnchorPane>
