<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.DepenseH">
   <children>
      <ImageView fitHeight="430.0" fitWidth="636.0" layoutX="-1.0" opacity="0.22">
         <image>
            <Image url="@images/Logo_Money_Minder.jpg" />
         </image>
      </ImageView>
      <Button fx:id="To_Home" layoutX="24.0" layoutY="24.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="70.0" style="-fx-background-color: #004B57; -fx-border-color: #FFFAF0; -fx-font-family: 'Trebuchet MS', sans-serif; -fx-font-weight: bold; -fx-border-width: 2;" text="Accueil" textFill="WHITE" />
      <TableView fx:id="Table" layoutX="59.0" layoutY="78.0" opacity="0.8" prefHeight="298.0" prefWidth="526.0">
         <columns>
            <TableColumn fx:id="Titre" prefWidth="75.19995498657227" style="-fx-text-fill: #004B57;" text="Titre" />
            <TableColumn fx:id="Montant" prefWidth="56.800048828125" style="-fx-text-fill: #004B57;" text="Montant" />
            <TableColumn fx:id="Mois" prefWidth="41.5999755859375" style="-fx-text-fill: #004B57;" text="Mois" />
            <TableColumn fx:id="Annee" prefWidth="43.99998474121094" style="-fx-text-fill: #004B57;" text="Année" />
            <TableColumn fx:id="frequence" minWidth="0.0" prefWidth="68.79998779296875" style="-fx-text-fill: #004B57;" text="fréquence" />
            <TableColumn fx:id="cat" minWidth="0.0" prefWidth="67.199951171875" style="-fx-text-fill: #004B57;" text="Catégorie" />
            <TableColumn fx:id="Commentaire" prefWidth="178.39996337890625" style="-fx-text-fill: #004B57;" text="Commentaire" />
         </columns>
      </TableView>
      <Button fx:id="update_depense" layoutX="459.0" layoutY="386.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="70.0" style="-fx-background-color: #004B57; -fx-border-color: #FFFAF0; -fx-font-family: 'Trebuchet MS', sans-serif; -fx-font-weight: bold; -fx-border-width: 2;" text="Modifier" textFill="WHITE" />
      <Button fx:id="delete_depense" layoutX="537.0" layoutY="386.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="79.0" style="-fx-background-color: #004B57; -fx-border-color: #FFFAF0; -fx-font-family: 'Trebuchet MS', sans-serif; -fx-font-weight: bold; -fx-border-width: 2;" text="Supprimer" textFill="WHITE" />
      <Button fx:id="add_depense" layoutX="380.0" layoutY="386.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="70.0" style="-fx-background-color: #004B57; -fx-border-color: #FFFAF0; -fx-font-family: 'Trebuchet MS', sans-serif; -fx-font-weight: bold; -fx-border-width: 2;" text="Ajouter" textFill="WHITE" />
      <Button fx:id="To_Dashboard" layoutX="14.0" layoutY="386.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="96.0" style="-fx-background-color: #004B57; -fx-border-color: #FFFAF0; -fx-font-family: 'Trebuchet MS', sans-serif; -fx-font-weight: bold; -fx-border-width: 2;" text="Dashboard" textFill="WHITE" />
   </children>
</AnchorPane>
