<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ModifierType">
   <children>
      <AnchorPane prefHeight="400.0" prefWidth="600.0">
         <children>
            <Pane layoutY="-1.0" prefHeight="409.0" prefWidth="182.0" style="-fx-background-color: #004B57;">
               <children>
                  <Text fill="WHITE" layoutX="16.0" layoutY="388.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-text-alignment: Center; -fx-font-family: 'Brush Script MT', cursive; -fx-font-size: 20; -fx-font-weight: bold;" text="Money Minder " wrappingWidth="149.7980194091797" />
               </children>
            </Pane>
            <Text layoutX="257.0" layoutY="164.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Catégorie" />
            <TextField layoutX="320.0" layoutY="147.0" />
            <Button fx:id="btnV" layoutX="250.0" layoutY="308.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="128.0" style="-fx-background-color: #004B57; -fx-border-color: #FFFAF0; -fx-font-family: 'Trebuchet MS', sans-serif; -fx-font-weight: bold; -fx-border-width: 2;" text="Valider" textFill="#f4f1f1" />
            <Button fx:id="btnHomeAd" layoutX="193.0" layoutY="18.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="128.0" style="-fx-background-color: #004B57; -fx-border-color: #FFFAF0; -fx-font-family: 'Trebuchet MS', sans-serif; -fx-font-weight: bold; -fx-border-width: 2;" text="Home Admin" textFill="#f4f1f1" />
            <Button fx:id="btnretour" layoutX="402.0" layoutY="308.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="128.0" style="-fx-background-color: #004B57; -fx-border-color: #FFFAF0; -fx-font-family: 'Trebuchet MS', sans-serif; -fx-font-weight: bold; -fx-border-width: 2;" text="Retour" textFill="#f4f1f1" />
            <Text fill="WHITE" layoutX="20.0" layoutY="71.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Modifier type" textAlignment="CENTER" wrappingWidth="139.697265625">
               <font>
                  <Font name="System Bold Italic" size="20.0" />
               </font>
            </Text>
            <Text layoutX="268.0" layoutY="121.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ID_Cat" />
            <TextField layoutX="321.0" layoutY="102.0" />
         </children>
      </AnchorPane>
      <ImageView fitHeight="73.0" fitWidth="98.0" layoutX="513.0" layoutY="1.0" opacity="0.52">
         <image>
            <Image url="@images/Logo_Money_Minder.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>