<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="200.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.AjouterCommentaireController">
    <children>
        <TextArea fx:id="commentaireTextArea" layoutX="14.0" layoutY="14.0" prefHeight="100.0" prefWidth="272.0" promptText="Saisissez votre commentaire" />
        <Button layoutX="14.0" layoutY="130.0" mnemonicParsing="false" onAction="#handleAddComment" text="Ajouter" />
    </children>
</AnchorPane>
