<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="729.0" prefWidth="882.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ReclamationController">
   <children>
      <Label layoutX="181.0" layoutY="73.0" styleClass="label-title" text="Add Reclamation">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="109.0" layoutY="172.0" text="Description : " />
      <Label layoutX="109.0" layoutY="213.0" text="Title : " />
      <TextField fx:id="descriptionTextField" layoutX="220.0" layoutY="172.0" prefHeight="30.0" prefWidth="203.0" />
      <TextField fx:id="titleTextField" layoutX="220.0" layoutY="213.0" prefHeight="30.0" prefWidth="203.0" />
      <Label layoutX="112.0" layoutY="261.0" text="Error Category : " />
      <ComboBox fx:id="errorCategoryComboBox" layoutX="278.0" layoutY="266.0" prefHeight="27.0" prefWidth="129.0" />
      <Button layoutX="237.0" layoutY="312.0" mnemonicParsing="false" onAction="#addReclamation" styleClass="button-add" text="Add" />
      <TreeTableView fx:id="reclamationTreeTableView" layoutX="42.0" layoutY="370.0" prefHeight="278.0" prefWidth="800.0">
         <columns>
            <TreeTableColumn fx:id="descriptionColumn" text="Description" />
            <TreeTableColumn fx:id="titleColumn" text="Title" />
            <TreeTableColumn fx:id="errorCategoryColumn" text="Error Category" />
            <TreeTableColumn fx:id="statusColumn" text="Status" />
            <TreeTableColumn fx:id="actionColumn" text="Action" />
         </columns>
      </TreeTableView>
   </children>
</AnchorPane>
