<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="729.0" prefWidth="1000.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ResponseController" styleClass="vbox">
    <children>
        <Label text="Response Management" styleClass="label" />
        <HBox spacing="10" styleClass="hbox">
            <Label text="Message:" />
            <TextField fx:id="messageTextField" styleClass="text-field" />
        </HBox>
        <HBox spacing="10" styleClass="hbox">
            <Label text="Reclamation:" />
            <ComboBox fx:id="reclamationTitleComboBox" styleClass="combo-box" />
        </HBox>
        <HBox spacing="10" styleClass="hbox">
            <Label text="Admin ID:" />
            <TextField fx:id="adminIdTextField" styleClass="text-field" />
        </HBox>
        <Button onAction="#handleAddResponse" text="Add Response" styleClass="button" />
        <TreeTableView fx:id="responseTableView" styleClass="tree-table-view">
            <columns>
                <TreeTableColumn fx:id="idColumn" text="ID" styleClass="tree-table-column" />
                <TreeTableColumn fx:id="messageColumn" text="Message" styleClass="tree-table-column" />
                <TreeTableColumn fx:id="adminIdColumn" text="Admin ID" styleClass="tree-table-column" />
                <TreeTableColumn fx:id="reclamationColumn" prefWidth="169.0" text="Reclamation title" styleClass="tree-table-column" />
            </columns>
        </TreeTableView>
    </children>
</VBox>
